<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InventoryListActivityLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="omniSpectrum.fridgeassistant.UI.MainActivity" >
	
    <TextView
        android:id="@+id/activityMainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory" />
    
    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	 >

   	</ListView>
   	
</LinearLayout>