<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InventoryEditorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="omniSpectrum.fridgeassistant.UI.InventoryCreateEdit"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:paddingLeft="30dp"
    android:paddingRight="30dp"
     >
        
        <Spinner
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/spCategory"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="10dp" />
        
        <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/etName"
	        android:inputType="text"
	        android:hint="@string/item_name"
	        android:textSize="20sp"
	        android:layout_margin="10dp" />
        
        <Button
            android:id="@+id/btSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="24dp"
            android:onClick="onClick"
            android:text="@string/save" />
</LinearLayout>

